# GDSAMAPI

./: README.md  包裝API.txt
DLAdjApi_Temp/: DLAdjAPI.docx  DLAdjApi.csproj  DLAdjApi.sln  Program.cs  README.md  Startup.cs  appsettings.json  dladj.db  log4net.config  notes.txt  web.config
DLAdjApi_Temp/Controllers/: GDSAM_FilesController.cs  GlobalVariableController.cs  M_FilesController.cs  ModelController.cs
